<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenterSimulator.Domain.Core\CallCenterSimulator.Domain.Core.csproj" />
    </ItemGroup>

</Project>
