# CallCenterSimulator

./: CallCenterSimulator.sln  README.md
CallCenterSimulator.Agent.Api/: CallCenterSimulator.Agent.Api.csproj  Program.cs  Startup.cs
CallCenterSimulator.Agent.Api/Controllers/: WeatherForecastController.cs
CallCenterSimulator.Agent.Api/Properties/: launchSettings.json
CallCenterSimulator.Agent.Api/Service/: AgentService.cs
CallCenterSimulator.Agent.Api/Service/HostedServices/: CallbackAgentService.cs
CallCenterSimulator.Agent.Api/Service/Interface/: IAgentService.cs
CallCenterSimulator.Agent.Application/: CallCenterSimulator.Agent.Application.csproj
CallCenterSimulator.Agent.Application/Extenstions/: AgentExtension.cs
CallCenterSimulator.Agent.Application/Model/: WorkerAgent.cs
CallCenterSimulator.Agent.Application/Service/: AgentService.cs  CachedAgentService.cs
CallCenterSimulator.Agent.Application/Service/Interface/: IAgentService.cs
CallCenterSimulator.Agent.Coordinator/: CallCenterSimulator.Agent.Coordinator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CallCenterSimulator.Agent.Data/: CallCenterSimulator.Agent.Data.csproj
CallCenterSimulator.Agent.Data/Context/: CallCenterSimulatorDbContext.cs
CallCenterSimulator.Agent.Data/Migrations/: 20220220155149_InitialMigration.Designer.cs  20220220155149_InitialMigration.cs  CallCenterSimulatorDbContextModelSnapshot.cs
CallCenterSimulator.Agent.Data/Repository/: AgentRepository.cs  TeamRepository.cs
CallCenterSimulator.Agent.Domain/: CallCenterSimulator.Agent.Domain.csproj
CallCenterSimulator.Agent.Domain/CommandHandlers/: TransferCommandHandler.cs
CallCenterSimulator.Agent.Domain/Commands/: CreateAgentCommand.cs  TransferCommand.cs
CallCenterSimulator.Agent.Domain/Common/: GlobalEnum.cs
CallCenterSimulator.Agent.Domain/Data/: UserData.cs
CallCenterSimulator.Agent.Domain/Data/Interface/: IUserData.cs
CallCenterSimulator.Agent.Domain/EventHandlers/: AgentEventHandler.cs  TransferEventHandler.cs
CallCenterSimulator.Agent.Domain/Events/: AgentCreatedEvent.cs  TransferCreatedEvent.cs
CallCenterSimulator.Agent.Domain/Interfaces/: IAgentRepository.cs  ITeamRepository.cs
CallCenterSimulator.Agent.Domain/Models/: Agent.cs  EntityBase.cs  Team.cs
CallCenterSimulator.Bus/: CallCenterSimulator.Bus.csproj  RabbitMQBus.cs
CallCenterSimulator.Client/: CallCenterSimulator.Client.csproj  Program.cs  certificate.crt
CallCenterSimulator.Client.Api/: CallCenterSimulator.Client.Api.csproj  Program.cs  Startup.cs  appsettings.json
CallCenterSimulator.Client.Api/Controllers/: UserController.cs
CallCenterSimulator.Client.Api/Properties/: launchSettings.json
CallCenterSimulator.Client.Api/Services/: GrpcService.cs  NotificationService.cs
CallCenterSimulator.Client.Domain/: CallCenterSimulator.Client.Domain.csproj
CallCenterSimulator.Client.Domain/CommandHandlers/: TransferCommandHandler.cs
CallCenterSimulator.Client.Domain/Commands/: CreateAgentCommand.cs  CreateTransferCommand.cs  TransferCommand.cs
CallCenterSimulator.Client.Domain/Event/: AgentCreatedEvent.cs
CallCenterSimulator.Client.Domain/EventHandlers/: AgentEventHandler.cs  TransferCreatedEvent.cs  TransferEventHandler.cs
CallCenterSimulator.Client.Domain/Models/: User.cs
CallCenterSimulator.Domain.Core/: CallCenterSimulator.Domain.Core.csproj
CallCenterSimulator.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
CallCenterSimulator.Domain.Core/Commands/: Command.cs
CallCenterSimulator.Domain.Core/Events/: Event.cs  Message.cs
CallCenterSimulator.Domain.GrpcClient.Core/: CallCenterSimulator.Domain.GrpcClient.Core.csproj
CallCenterSimulator.Domain.GrpcClient.Core/GrpcService/: GrpcClient.cs  GrpcClientBase.cs
CallCenterSimulator.Domain.GrpcClient.Core/Model/Events/: ProcessEventArgs.cs
CallCenterSimulator.Domain.GrpcClient.Core/Protos/: notification.proto
CallCenterSimulator.Domain.GrpcServer.Core/: CallCenterSimulator.Domain.GrpcServer.Core.csproj  MessageProcessor.cs  ServerGrpcSubscribers.cs
CallCenterSimulator.Domain.GrpcServer.Core/Abstract/: MessageProcessorBase.cs  ServerGrpcSubscribersBase.cs
CallCenterSimulator.Domain.GrpcServer.Core/Model/: SubscribersModel.cs
CallCenterSimulator.Test.Client/: UnitTest1.cs
