<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\notification.proto">
            <GrpcServices>Server</GrpcServices>
            <Access>Public</Access>
            <ProtoCompile>True</ProtoCompile>
            <CompileOutputs>True</CompileOutputs>
            <OutputDir>obj\Debug\net5.0\</OutputDir>
            <Generator>MSBuild:Compile</Generator>
        </Protobuf>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.19.4" />
      <PackageReference Include="Grpc.AspNetCore.Server" Version="2.43.0-pre1" />
      <PackageReference Include="Grpc.Core" Version="2.44.0" />
      <PackageReference Include="Grpc.Tools" Version="2.44.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Services" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\CallCenterSimulator.Client.Domain\CallCenterSimulator.Client.Domain.csproj" />
    </ItemGroup>

</Project>
