<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenterSimulator.Agent.Data\CallCenterSimulator.Agent.Data.csproj" />
      <ProjectReference Include="..\CallCenterSimulator.Agent.Domain\CallCenterSimulator.Agent.Domain.csproj" />
      <ProjectReference Include="..\CallCenterSimulator.Bus\CallCenterSimulator.Bus.csproj" />
      <ProjectReference Include="..\CallCenterSimulator.Domain.Core\CallCenterSimulator.Domain.Core.csproj" />
    </ItemGroup>

</Project>
