<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenterSimulator.Agent.Data\CallCenterSimulator.Agent.Data.csproj" />
      <ProjectReference Include="..\CallCenterSimulator.Agent.Domain\CallCenterSimulator.Agent.Domain.csproj" />
    </ItemGroup>

</Project>
