<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.43.0-pre1" />
        <PackageReference Include="Grpc.Core" Version="2.44.0" />
        <PackageReference Include="Grpc.Tools" Version="2.44.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="RabbitMQ.Client" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CallCenterSimulator.Bus\CallCenterSimulator.Bus.csproj" />
      <ProjectReference Include="..\CallCenterSimulator.Client.Domain\CallCenterSimulator.Client.Domain.csproj" />
      <ProjectReference Include="..\CallCenterSimulator.Domain.GrpcServer.Core\CallCenterSimulator.Domain.GrpcServer.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="grpcServer.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
